{
	"name": "defucc.me",
	"version": "1.2.0",
	"description": "Development Foundation for Universalization, Cooperation and Creativity",
	"keywords": [
		"geometry",
		"animation",
		"svg"
	],
	"homepage": "https://github.com/DeFUCC/defucc.me",
	"bugs": {
		"url": "https://github.com/DeFUCC/defucc.me/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DeFUCC/defucc.me.git"
	},
	"license": "MIT",
	"author": "davay",
	"main": "index.js",
	"scripts": {
		"build": "vitepress build ",
		"deploy": "sh deploy.sh",
		"dev": "vitepress dev ",
		"serve": "vitepress serve "
	},
	"dependencies": {
		"@gun-vue/composables": "^0.11.7",
		"@vueuse/core": "9.6.0",
		"vue": "^3.2.45"
	},
	"devDependencies": {
		"@iconify/json": "^2.1.150",
		"@types/node": "^18.11.13",
		"esbuild-register": "^3.4.1",
		"pug": "^3.0.2",
		"unplugin-auto-import": "^0.12.0",
		"unplugin-icons": "^0.14.14",
		"unplugin-vue-components": "^0.22.11",
		"vite": "^4.0.0",
		"vite-plugin-windicss": "^1.8.8",
		"vitepress": "1.0.0-alpha.31",
		"vue-demi": "0.13.11",
		"windicss": "^3.5.6"
	}
}
