{
	"name": "defucc.me",
	"version": "1.2.0",
	"description": "Development Foundation for Universalization, Cooperation and Creativity",
	"keywords": [
		"geometry",
		"animation",
		"svg"
	],
	"homepage": "https://github.com/DeFUCC/defucc.me",
	"bugs": {
		"url": "https://github.com/DeFUCC/defucc.me/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DeFUCC/defucc.me.git"
	},
	"license": "MIT",
	"author": "davay",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "vitepress build ",
		"deploy": "sh deploy.sh",
		"dev": "vitepress dev ",
		"serve": "vitepress serve --port 4195"
	},
	"dependencies": {
		"@vueuse/core": "10.2.1",
		"vue": "^3.4.15"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.177",
		"@types/node": "^20.11.13",
		"esbuild-register": "^3.5.0",
		"pug": "^3.0.2",
		"unplugin-auto-import": "^0.17.5",
		"unplugin-icons": "^0.18.3",
		"unplugin-vue-components": "^0.26.0",
		"vite": "^4.5.2",
		"vite-plugin-windicss": "^1.9.3",
		"vitepress": "1.0.0-rc.24",
		"windicss": "^3.5.6"
	}
}
