{
	"name": "defucc.me",
	"version": "1.2.0",
	"description": "Development Foundation for Universalization, Cooperation and Creativity",
	"keywords": [
		"geometry",
		"animation",
		"svg"
	],
	"homepage": "https://github.com/DeFUCC/defucc.me",
	"bugs": {
		"url": "https://github.com/DeFUCC/defucc.me/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DeFUCC/defucc.me.git"
	},
	"license": "MIT",
	"author": "davay",
	"main": "index.js",
	"scripts": {
		"build": "vitepress build ",
		"deploy": "sh deploy.sh",
		"dev": "vitepress dev ",
		"serve": "vitepress serve "
	},
	"dependencies": {
		"@gun-vue/components": "0.12.4",
		"@gun-vue/composables": "0.12.4",
		"@vueuse/core": "9.10.0",
		"vue": "^3.2.45"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.5",
		"@types/node": "^18.11.18",
		"esbuild-register": "^3.4.2",
		"pug": "^3.0.2",
		"unplugin-auto-import": "^0.12.1",
		"unplugin-icons": "^0.15.1",
		"unplugin-vue-components": "^0.22.12",
		"vite": "^4.0.4",
		"vite-plugin-windicss": "^1.8.10",
		"vitepress": "1.0.0-alpha.36",
		"vue-demi": "0.13.11",
		"windicss": "^3.5.6"
	}
}
